[dashboard]
title = Management API Dashboard
description = Management API Dashboard
foreach = (project:openstack/tripleo-incubator OR
           project:openstack/tripleo-image-elements OR
           project:openstack/tripleo-heat-templates OR
           project:openstack/tripleo-puppet-elements OR
           project:openstack/tripleo-specs OR
           project:openstack/os-apply-config OR
           project:openstack/os-collect-config OR
           project:openstack/os-refresh-config OR
           project:openstack/os-cloud-config OR
           project:openstack/diskimage-builder OR
           project:openstack/dib-utils OR
           project:openstack-infra/tripleo-ci OR
           project:openstack/tuskar OR
           project:openstack/python-tuskarclient OR
           project:openstack/os-net-config) status:open

[section "My Patches"]
query = owner:self NOT project:openstack/tripleo-specs

[section "Tuskar"]
query = project:openstack/tuskar

[section "TripleO Heat Templates"]
query = project:openstack/tripleo-heat-templates

[section "Tuskar Client"]
query = project:openstack/python-tuskarclient
