parameters:
  parent_key_name: demo-key
  parent_image_id: cirros-0.3.4-x86_64-uec
  parent_volume_size: 1
  parent_flavor: m1.tiny
  demo_count: 2

resource_registry:
  jdob::DemoServer: custom_instance.yaml
